java -> programming lang. 


program -> system 

English 


instructions -> 
		read two numbers
		add two numbers into ans 
		print ans 

system -> execute -> output 



user --> english { HL } 
system -> binary { LL } 

transaltor -> 
		1)	compiler
		2)	interpreter 


HL -> transaltor -> LL 

1
2
3
*4
5
6
*7


2 errors 
c -> whole at once 
i -> line by line 

speed -> c 
eff -> i 

--> compiler , interpreter 

lang -> C : compiler
	C++ : compiler 
	java : compiler + interpreter  
--------------------------------------------------------------------------------
								java 

	JDK												JRE 
	java development kit							java runtime enviornment 

	JDK : JRE 								JRE
										JVM,JIT,lib,classloader
	javac : java compiler 
	java  : execute java file 
	appletviewer : 
	javadoc : 

 
	
	tools ?
	text editor -> save -> run 
	
	ide : eclipse , ij , jb 
 
-------------------------------------------------------------------------------------

java --> oop 
        open source , HL , compiled - interpreterted , OOP lang. 

.java  

type-> OOP -> object oriented programming lang { real world }
            class, object , inheritance , encapsulation ,abstraction 

       POP -> procedure 

venue , food , cake , decoration 


-------------------------------------------------------------------------------------
class -> general , logical , group -> 

object -> physical , member , specialized { real word entity }


function -> method -> 
   
   add(){ 
    read two numbers   
    add two number 
    print ans
   }


Iphone - c 
Laptop - c 
iphone14plus256gbblack - o 
Person  -  c c 
Mr X -  o o 
Water - c c 
Keyboard - c c 
Bank - c c 
Amazon - c c
Car - c c   
Ferrari - c c 


Bank -> customer -> wid , dep , chkbal 


Car -> class 
Iphone -> class 
Iphone 14 Pro -> class 
My Iphone 14 pro -> object 
Human -> C 
Anuhya -> Object 
Laptop -> class
Bank -> class 

Mouse -> class 
Girl -> class 
Computer -> class 
Lemon -> class 

Door -> class 
Glass -> class 
Projector -> 


Dog -> class
Cat -> class 
Ipad -> class 
HeadPhone -> class 
Gandhiji -> object 


class-> {variable , method }



Bank -> customer -> wid , dep , chkbal 

Bank -> class 
                accountNo
                firstName
                balance

                dep()
                wid()
                chkBal() 

-------------------------------------------------------------------------------------------------
HL 
LL

type : OOP POP 

transaltor -> compiler , interpreter 

java -> c + i 
java -> HL
java -> oop 

Mr Bean  -> object 
Water -> class 
Bridge -> class 
TajMahal -> object 

-------------------------------------------------------------------------------------------------


class -> logic -> 1) method()
				  2) variable  { data name - store value }

object -> access - use - property 

if you want to access any property of the class 
you need to create object of a class 

Dog - leg hand tail -  walk() - run() - bite()


Men - leg hand beard -  walk() jump() run() clap() 


Mr x : Men  ->
object : class 
-------------------------------------------------------------------------------------------

once you compile your java file you will get class file 

do we have more than one class in one java file ? yes 
we can have n numbers of class in one java file 


javac First.java =>  .class  { First.class Second.class Third.class }

do we have multiple main method in multiple class? Yes 

-------------------------------------------------------------------------------------------
class - first letter should be capital 
		two words -> first letter of second word also be capital 

		Dog 
		Employee 
		TempEmployee 

data type -> type of data -> 
	1) primitive:8  

		byte	1byte  8   2^8 -> 256 -> -128 0 127 
		short 	2byte  16
		char    2byte       it can store single character in single quote  'p'  invalid->'px'  
		int 	4byte  32	whole numbers 1,23, 45  -> non fraction digit -> integer 
		long    8    		same as int but double in the size 
		float 	4 			real number fraction digit 2.5 6.33 65.25 3.0   
		double 	8 			same as float double in the size 
		boolean 1bit  		true false 
		
	2) non-primitive ->
		class , enum , array .... 
		 First.class  


variable -> mention data type ->  memory allocation 


---------------------------------

1. For Vada(20)
2. For Dosa(50)
3. For Panipuri(40) 

Enter choice
3 

How many ? 
2

bill = 80 RS 
----------------------------
loops -> iterative | 
for 
while 
do..while 

while(condition){

    //body 
}

int i=1;//start 

while(i<=10){ //condition
    S.o.p(i);
    i++;//increment 
}
------------------------------------------------------------------
local : method 
instance : object , YOU CAN ACCESS VIA INSTANCE 
static   : class , you can access via className or instance/object   
                    {we have access static variable using class name }
								
	s1	name	ram					
		age	12				bankCode	5001
								
	s2	name	null				s1.bankCode	4001
		age	0				s1.bankCode = 5001	
							s2.bankCode	5001


Bill 
Amount : 1000 
GST    : 180 
Total  : 1180 

-------------------------------------------------------------------
Bank app 
    customer -> name , balance{50000} 

    1. Wid 
    2. Dep 
    3. CheckBalance
    4. Exit 

    1.wid 
    amt: 5000 

    2.dep 
    amt : 50000

    3.CheckBalance
    balance : 95000

    4. exit 
--------------------------------------------------------------    
minimum bal : 5000 
max wid and dep : wid:50000 , dep 1,00,000
--------------------------------------------------------------    


casting -> implicit , explicit 

int a = 5;
int b = 2;
float c = a/b;// c int/int => int => 2  {implicit casting } 




int a = 5;
int b = 2;
float c = ((float)a)/b;// c float/int => float => 2.5  {explicit casting } 
--------------------------------------------------------------

// 1 java source file can have n number of class
// but we must have 1 public class
// core java -> main method that is the entry point-->execution start
// when we compile java file it will generate class file
// we will n number of class file from 1 java file [ n is the count of the class
// in java file]
// we can run those class file using java command
// java Employee -> main
// java PartTimeEmployee


Name   BasicSalary   HRA    PF    Salary  Tax 
x		10000		 1000   1200  9800     0
y        XXX 
z        XXX

----------------------------------------------------------------------
identifiers:-  what data name , name 
				name , email,password , Salary , pf , hra

Keywords :-  reserve words - buitin - specific meaning 
			int float class break continue ..... 
			float int; 
			float x; 
			int x; 
			int break; 

java code conventions:- 
		class  ->  Bank , PartEmp ,  Employee ,  FullTimeEmployee  

		variable -> salary , totalSalary, max , min , minBal  
		constant variable -> ROI , MAX_SALARY , BILL 

		methods  ->  add(),  addEmp();   

Rules for identifiers :- 
		1) we can use only , a-z A-Z 0-9 _ $ 
		2) first character must not be a digit 
				max9->correct  9max->incorrect 
		3) we can not use space , or any special symbols , [ _ $ ]	
		4) we can not take Keywords 
		5) upper case and lower case are different - case sensitive
--------------------------------------------------------------------------------------
constructor 
			-> constructor is a special method which has a same name as a class name and			
				it must not have any return type 

			-> is used to initialize instance variable  
			1) implicit 
			2) explicit 

			we have two types of constructor	
				1) default constructor / no argument 
				2) argument / parameterized constructor
--------------------------------------------------------------------------------------

create a class call Marker , 
having three methods 
1) max 
2) oddeven 
3) redyellow 

max method takes two argument and return max of two 
oddeven method take 1 argument and return true if argument is odd 
								  return false if argument is even 
redyellow method take 1 argument 
			it print red if argument is true 
			it print yellow if argument is false 


in main method 
	obj.redyellow(obj.oddeven(obj.max(11,23))); 
	
-----------------------------------------------------------------
class -> 
variable ->
method ->  
object -> 
object -> call methods -> access methods 




create a class Employee 
				name : String 
				salary : int 

				1) getData()  -> read data 
				2) printData() -> print data 
-------------------------------------------------------------------
we have to create car rental app ,that calculates 
total car rent based on user's input 

app will store user's email and password when user signup 
after signup user can select car type , app will charge based on car type 

app provide 3 variant 
1) SUV  - 25RS Per KM 
2) SEDAN - 15RS Per KM 
3) CompactSEDAN - 10RS per KM 

after signup app provide three option for car variant 
user need to select any 1 and then app will ask for kilometers 
based on kilometers and car variant we need to generate bill amount. 
also if bill is more than 5000 than we need to add 10% service charge. 
bill : 5000 
serviceCharge : 500 


bill : 19000
serviceCharge : 1900 


Email  Password  CarVariant kilometers Bill serviceCharge TotlaBill 

{class object method instance variable localvariable Scanner}
------------------------------------------------------------------------

what is constructor ? 
	constructor is a special method ,which has same name as a class name and 
	it must not have any return type 


constructor -> is used to initialize instance variable 


how to create ? 
just create a method without return type and give name same as class name 

do we need to invoke? call?
no -
it will call automatically when we create instance/object 

1) implicit constructor -- java 
2) explicit constructor -- user / developer / we 


explicit constructor -> 
		1)   ( )  -> default constructor / no argument constructor
		2)   (int) -> argument / parameterized constructor 

------------------------------------------------
loop -> repeat 

	1) for 
	2) while 

	for(start;condition;inc/dec ){
		//logic 
	}

	start; 
	while(condition){

		//inc dec 
	}
-------------------------------------------------------------------------
expense manager app -> 

we want to track our total expense in 3 category for a month 
1) grocery  {7000}
2) transport {0}
3) entertainment {16000} 


start 

1 time we ask user , 
			firstName 
			mobile

WELCOME TO EXPENSE MANAGER 

1) add new expense 
2) view all expenses 
3) Exit 
Enter your choice 
1 
Press 1 for grocery 
Press 2 for transport
Press 3 for  entertainment 
1
How much ? 
2000 


WELCOME TO EXPENSE MANAGER 

1) add new expense 
2) view all expenses 
3) Exit 
Enter your choice
1
Press 1 for grocery 
Press 2 for transport
Press 3 for  entertainment 
1
How much?
5000


WELCOME TO EXPENSE MANAGER 

1) add new expense 
2) view all expenses 
3) Exit 
Enter your choice
1
Press 1 for grocery 
Press 2 for transport
Press 3 for  entertainment 
3
How much?
16000



WELCOME TO EXPENSE MANAGER 

1) add new expense 
2) view all expenses 
3) Exit 
Enter your choice
2

grocery : 7000
transport : 0 
entertainment : 16000



WELCOME TO EXPENSE MANAGER 

1) add new expense 
2) view all expenses 
3) Exit 
Enter your choice
3

Thank You! 
Bye 

{class,object,instance variable,constructor,if..,menu,loop,methods,Scanner}
-------------------------------------------------------------------------

array :- 

addition of 10 numbers 

	int a,b,c,d,e,f,.....; 

addition of 50 numbers 



array -> collection of data 
		 collection of same type of data 
		 under the single name we can store n numbers of data 
		 int -> all data of int type 
		 [ ] -> array 

		 int a; // single value 
		 a = 10; 
		 System.out.println(a); // print 10 
		 a = 100; 
		 System.out.println(a); // print 100 


		 int a[] ; // blank array no size 
		 int a[] = new int[5]; // a -> can store 5 value 

		you will get 5 copy of a , 
		a[0]  a[1]  a[2]  a[3] a[4]

		we can access array data using index , 
		which starts from 0 
		which ends at size-1 

		int a[][] = new int[3][3]; // 


		int a[] => 1 dimensional array 
		int a[][] => 2 dimensional array 
		int a[][][] => multi dimensional array 


2d 

		a[0]	a[3]				
							
	index	0	1	2	3	4	5
		10	20	30	40	50	60
							
							
		size = 6					
							
							
			matrix	3*4	3 row 	4 columns	
		0	1	2	3		
	0	10	20	30	40		
	1	50	60	70	80		
	2	90	100	110	120		
							
							
	two dimension array		matrix 			a[0][1]	
						a[2][2]	


	for(int i=0;i<3;i++){
		for(int j=0;j<4;j++){
			a[i][j] = scr.nextInt(); 
		}
	}

	
	for(int i=0;i<3;i++){
		for(int j=0;j<4;j++){
			System.out.print(a[i][j]+" "); 
		}
		System.out.println("");
	}

// find sum of numbers of 2d
// find max
// search a number in 2d
// take row number from user and print sum of that row only

---------------------------------------------------

java api -> import 

import java.package.className; 
import java.package.subPackage.className ; 

import java.util.Scanner; 
import java.util.regex.Pattern;

-----------------------------------------

amazon -> 
			Customer.java 
				Customer 
				Order 
				Cart 
				Address 
			Product.java 
				Product 
				Category
				SubCategory 
				Brand 
			Payment.java 
				Payment 
				Card 
				UPI
				COD 

create more than 1 class in 1 java file 
create more than 1 java file for 1 application 


Ecom -> 
products 
customer 
order 


coupling -> loose  -> A{access add} -> B{add()} { A is tightly coupled with B }
cohesion -> high  -> class => logic => it self -> 
			Accountant 
				collectFees()
				refund()
				paySalary()
			HR
				decideSalary()
			 
			Student 
				payFees()



---------------------------------------------------------
access modifier -     public protected private default  
non access modifier - static final abstract synchronized 
					  transient volatile native strictfp 




static -> keyword 
1) where we can use? 
		class? No
		method? Yes 
		variable? Yes 

static method vs non static method 
1) non static method must be access via object 
	static method can access via class or object 

2) non static method can access any variable 
	static method can access only static variable 


why ? 
	static -> static variable ? 
				static variable -> one and only one copy in memory 
				static variable creates single copy in a memory for entire life of a program 
				non static variable create individual copy when we create object 



----------------------------------------------

create a class Book with 
	4 fields 
		name 
		price 
		author
		publication 
	create 1 method that scan all data from user 
	create 1 static method that print welcome to user before scanning data from user 



Welcome , {static }
enter name  {non static }
enter price 
enter author 
enter publication 

------------------------------------------
JAVA -> OOP -> class , object , inheritance , abstraction 
polymorphism 

inheritance -> object of one class can access property of another class 
				-> reuse 

using extends we can achieve inheritance 


class -> gives -> Parent - Super - Base   
class -> takes -> Child  - Sub   - Derived 

Parent -> BasicCalc {add mul to SciCalc}
Child  -> SciCalc 


1) Single(level) inheritance 
2) Multilevel inheritance 
3) Mulitple - [interface]
4) hirerchical - tree  
5) hybrid - { combine any of 2 - minimum 2}

-----------------------------------------------------
Multilevel => 

	class Santa 
	class Banta -> Santa  
	Class SantaBanta -> Banta 

	SantaBanta can access property of Santa indirectly 
	SantaBanta can access property of Banta Directly 
	Banta can access property of Santa Directly 

------------------------------------------------------
we can ask parent's property via super keyword 


method overriding -> Parent , Child 
					if child will create method that is already created by parent 
					everything must be same in method 
					Parent-> void add (int a,int b)
					Child -> void add (int x,int y)

why ? 
			security 
			memory 
			optimization 

method overloading -> Single class 
				more than 1 form 
				1 method can be created n times 
				method having same name with different argument 


polymorphism -> compile time and run time 

------------------------------------------------------------------

class Cop 
class Police 

Police is child of Cop 

Cop having 2 property , rank and salary 
Police having 2 property , rank and payScale 

all properties are integer values. 

create 1 method in Cop class that scan rank and salary 
creat 1 method in police class that scan rank and payScale 

now create 1 printData method in police which print all 4 variables 

------------------------------------------------------------------------
final keyword 

where? 
class ? yes  -> no inheritance -> can not create inheritance - can not have child 
variable ? yes -> constant variable - we can't change value 
method ? yes   -> final method can not override by child - it disbale overriding  


int a=10; 
final int a = 10; 

------------------------------------------------------------------------

String class ->

	length()
	equals() : boolean 
	equalsIgnoreCase()
	compareTo(): integer 
	compareToIgnoreCase() 
	toUpperCase()
	toLowerCase() 

	1) take email and password from user and print valid 
	if email is admin@amazon.in and password is amazon2023 
	else print invalid 

	2) take name from the user and validate 
		if total character in name is less than 3 print invalid name 
		if name is valid then convert it into upper case and print name 

-----------------------------------------------------------------------

	charAt 
	indexOf
	lastIndexOf 
	contains 
	substring 
	startsWith 
	endsWith 
	split 

	1) take string from the user and count how many vowels present in a string. 
	2) take email address from user and check entire email format is correct or not.
		valid -> om@gmail.com , shah@gmail.com 
		invalid -> o@gmail.com , shah@yopmail.com 
		{it must contains @gmail.com at end and before it we must have atleast two characters }	

	3) take string from user and find out how many times jony present in a string 
		input = "jony jony yes papa" 
		ans = jony founds 2 time 
		split, array 

	4) take string from user , now extract 10 different substring from it 
			with random size 

		input = "java is an object oriented programming language" ;
		java is 
		an object 
		ect oriented
		guage 
		java i 
		ject ori 
		progra
		programing lang 
		XXX 
		XX 
					 
-------------------------------------------------------------------------
	String class -> java api -> 

	String -> immutable ->

	String x = "india"; 
	x.toUpperCase(); // INDIA  
	System.out.println(x); // india 
	String y = x.toLowerCase(); // india 

	gc -> garbage collector 

	System.gc();// request gc  

	
	StringBuffer 			StringBuilder => mutable  

	reverse()

	all the methods of StringBuffer class are synchronized {1 execution at a time }
	all the methods of StringBuilder class  are non synchronized {parellal execution allowed }

	synchronized -> A B C D -> turn by turn A => B => C => D => 
	non synchronized -> A B C D -> run all at same time | parellal execution 

	facebook.com -> login -> non synchronized 
	sbi.com -> transfer => x -> y -> synchronized 
	sbi.com , atm -> wid => x's wife 
	50000 {-40000 -40000} {-30000}

StringBuffer/Builder  String 

1) Take string from user and check its palindrome or not ! 
   palindrome strings are pronounce same from left to right and right to left 
	original and reverse of string are same 
	e.g => MADAM => MADAM => palindrome 
	e.g => sir => ris => Not palindrome 
	
2) take string from user and remove  all vowels from it . 
	input => jony jony yes papa 
	output => jny jny ys pp 

3) take password from user and make it encrypted so end user can not read it.
	input=> this is my password 
	output => txhkiasd iksl moyl pzakskskwlorrzdz 



-----------------------------------------------------------

private 
default 
protected 
public 

java variable / method 
class 

class A{
	private void add(){

	}
	//default -- we can not write default 
	//if we dont mention it will take default specifier 
	void sub(){

	}
	protected void mul(){

	}
	public void div(){

	}
}

movie ->  hollywood{hindi,eng} boolywood 

packageA				packageB 
folderA 				folderB 

class A
	private add 
	default sub 
	protected mul 
	public div 

class B
	main 
		A obj = new A(); 



how to prevent object creation ? 
create private constructor 


access specifier 
non access modifier/specifier 

--------------------------------------------------------------------
package => folder -> package statement in the first line 
import it in another package 

packageA {A add sub mul div }
packageB {B ->create A object -> and access method of a class }
--------------------------------------------------------------------







___private______ does not access out side the class  ? 

__static__ property{ variable method } can access  without object ?

_package_ keyword is used for folder in java? 

__java.lang__ package we have by default imported in java ? 

___extends___ keyword is used to achieve inheritance in java? 

___super_____ keyword is used to access parent's property from child ? 

__constructor__ is used to initialize instance variable? 

___final__ is used in java to make variable constant. 

----------------------------------------------------------------

String  ? -> immutable 
StringBuffer / StringBuilder -> mutable
synchronized   non synchronized 
bank 		   facebook 

-----------------------------------------------------------------
abstraction : to hide 

abstract -> keyword 

we can use abstract keyword in class / method

when we dont want to provide defination of a mehtod we mark that method as 
abstract 

if method is an abstract in class then class must mark as abstract 


abstract class Task1{
	abstract void login();
	abstract void signup();
	abstract void forgetpassword(); 
	abstract void loginWithOtp();
	void logout(){
		// 
	}
}


class Emp123 extends Task1{
	void login(){

	}
	void signup(){

	}
	void forgetpassword(){

	}
	void loginWithOtp(){

	}
}

RBI -> 

abstract class RBI{ 
	abstract void wid();
	abstract void dep();
	abstract void checkBalance();
}
class SBI extends RBI {
	void wid(){}
	void dep(){}
	void checkBalance(){}
}

abstract class Car{
	abstract void horn();
}



class A{
	public String process(){
		// 		
	}
}

main -> 

you can not create instance/object of an abstract class 


pure abstract class ->
			all methods are abstract as well as public  -- only 

interface --> pure abstrac class 
	we can not create instance of interface { not possible to create }

-----------------------------------------

create TRAI class with call() abstract method 
create DOT class with missCall() abstract method 

DOT class is child of TRAI class 

and JIO is child of DOT class 

provide implementation of above without any complilation error.
------------------------------------------------- 

we want user registration for an event. 
our app will ask firstname , email, password and gender and bornYear , to the user. 

create getData() for reading 
create printData() for printint 
create calcAge() for calculating age of user from born year. 
-------------------------------------------------
now add menu in existing app 

Press 1  get data 
	  2  print data 
	  3  exit 
Enter your choice 


getData() -> validation 
firstName => blank ,single character 
email => blank, 5+ in length , it must contains @ 
password => 5+ in length
bornYear => 1940+  


create array of objects -> User -> with size 5

4. For Search 
4 
	Enter name 
	rock 

	display all the information of rock if rock is present 
	else no user found  

5. 
	sort the user age wise 
	A:15 B:25 C:20 D:16
	sort 
	A:15 D:16 C:20 B:25   

process: 
	Add Parent class Human { Human class is a parent of User Class }
		add country field in human class 
		also add abstract method getData() and printData() 
		also add abstract method printAge() 
		
---------------------------------------------------------------

q : find out the true statement ?

A: X extends Y if and only if X is class and Y is interface 
B: X extends Y if and only if X is an interface and Y is Class 
C: X extends Y if and only if X and Y is either Class or interface 
D: X extends Y if and only if X or Y can be any combination of Class
or interface 

Ans : C 
class extends class 
interface extends interface 
class implments interface 



Q: 

1) class Electronic implments Device {
	public void doIt(){}
}

3)abstract class Phone1 extends Electronic{

}
5)abstract class Phone2 extends Electronic{
	public void doIt(int a){}
}
7)class Phone3 extends Electronic implements Device{ 
	public void doStuff(){

	}
}
9)interface Device {
	public void doIt();
}
A : Compilation succeeds 
B : error at line 1 , C : error at line 3, D -> 5 , E -> 7 , F-> 9 
choose all that apply. 



Question-> 

class Frodo extends Hobbit{
	public static void main(String args[]){
		int gold = 7; //1
		int ans = countGold(gold,6);//2
		System.out.println(ans); //3
	}
}
class Hobbit{
	int countGold(int a,int b ){
		return a+b; //4 
	}
}

output -> 13 , more than 1 compilation error , 
error at 1 , error at 2 , error at 3 , error at 4 

can we access property of a class without object? 
No , if it is static then yes 



Question -> 

class Top {
	public Top(String s){
		System.out.println("T");
	}
}
class Bottom extends Top {
	Bottom(String s){
		System.out.println("B");
	}
	public static void main(String args[]){
		Bottom bb = new Bottom("hi");
	}
}

-> compilation error , T , T B , B , B T , or XXXX 



Question -> 

class Bird{
	Bird(){
		System.out.println("bird");
	}
}
class Raptor extends Bird{
	Raptor(){
		System.out.println("raptor");
	}
}
class Hawk extends Raptor{
	Hawk(){
		System.out.println("hawk");
	}
	public static void main(String args[]){
		new Hawk();
	}
}

--> bird raptor hawk 





question :- 

	class Singer{
		static void sing(){
			System.out.println("Singer sing");
		}
	}

	class Tenor extends Singer{
		static void sing(){
			System.out.println("Tenor Sing");
		}
	
		public static void main(String args[]){
			sing();//Tenor.sing() Singer.sing() 
			//Tenor.sing();
			Singer.sing();
		}
	}

--> Tenor Sing 

----------------------------------------------------
exception -> runtime error 


error -> 1) compile time error {.java -> javac } 
		 2) runtime error      {.class -> java }

compileTimeError ->
			 miss semicolon 
			 use of the variable which is not declare 
			 currely brackets missmatch 

			java compiler will detect this all errors 

runTimeError -> .class -> exception 
			logical 
			= instead of == 
			null object 
			array of size 5 and you ask 7th index 

			ATM -> keyboard not working 
			ATM -> empty is empty 
					1) atm out of service 
					2) wid amount we get nothing 


exception handeling 

1) try -> identify code/area where exception can be generated
2) hit -> exception generated 
3) throw -> throw the exception 
4) catch -> cath it and handle it , print msg , re-execute 


we have n number exception class 

arithmetic -> AirthmeticException 
input -> InputmismatchException 
null -> NullPointerException 
array index -> ArrayIndexOutofBoundsException 

Exception is a class which parent of all exception class  


finally -> gc ,, resource deallocation 

database , file , io , thid party api , 


open db , open api 
X
Y
Z
close db 

catch -> 

finally
   close db 





try
catch


try
catch
catch

try
catch
finally

try
catch
catch
finally

try
finally

--------------------------------------------------------------


import java.lang.*; 
String
System
Math 
ArithmeticException
--------------------------------------------------------------- 

types/category of an exception
	1) checked exception 
	2) unchecked exception 

checked exception -> an exception that forces you to handle compulsory 
						you must have to write try.catch 
						if your exception class is child of Exception directly then it's checked exception class 
						
unchecked exception -> you may or may not handle exception , its upto you 
			AirthmeticException
			InputMismatchException 
			if your exception class is child of RuntimeException then it's unchecked exception 

 throws -> it is used to thorw the exception { skip try catch}

-----------------------------------------------------------------
task :->
		read 5 numbers from user and store into an array , 
		now perform average and print it. 
		{handle exception - your program must not be terminated / crash }
		 10 20 30 40 50 
		 10+20+30+40+50/5 => 30

--------------------------------------------------------

visa -> 
bank -> 

customer --> amazon -> 
			credit card 
			cvv 
			otp
			expiredDate  

custom  exception -> own exception 



myprog.com 
	signup , login with google 
	google -> email,password 
				aa@yopmail.com - exception 


-----------------
Telephone Diary 


We need to create one diary app for user.
when user open app it display menu for operation 
e.g

1 Add new Contact
2 Edit Contact
3 Search Contact 
4 Remove Contact 
5 Exit From App 


1 Add contact will add new contact in app. we need to store first name last name and phone number of user. 
2 Edit contact will modify user info.  user can search via firstname once user found then only edit function will work
3 when user want to contact any person user can use this functionality, he can add first name of user and your app will list all users with matching first name 
4  remove contact will remove contact from app user can remove contact via first name , if multiple user found then app need to confirm which user need to be deleted , you have to manage this by your own way 
5 exit :) 
---------------------
int a;  //4 byte 

int x[]; 

int x[] = new int[5]; // 5 

x[0] x[1] x[2] x[3] x[4] //5 elements 


1) 5 items - allocated 5 and used 5 
2) 3 items - allocated 5 and used 3 {+2}
3) 7 items - allocated 5 and -2 


User user = new User[10]; // 3 {7} -- 25 

dynamic -> grow -> release 




amazon mobile app -> 
	led tv 55' 
				mobile->data? No. 
				

collection framework -> 

collection -> topic 

Collection --> interface 



						Collection {I} 
	List{I}				Queue{I}					Set{I}			| 		Map{I}
	 ArrayList			 PriorityQueue				  HashSet 					HashMap
	 Vector 										  TreeSet 					TreeMap
	 
	 
	Stack 
	LinkedList			  ArrayDeque 				   LinkedHashSet 	
		
		
		
													     	
	Collections{C} 
	Comparator {I}
	Comparable {I}
	Arrays
	How internally each collection works? 
	Wrapper class. int , Integer 
		

ArrayList/Vector -> contains duplicate value 
          		 -> Its unsorted 
		  		 -> Its Ordered {10 50 20 } {10 50 20} 
 
ArrayList -> similiar to array 80% ->
					we can access elements using index 
					we can store n number of elements 
					array list grow when we add data again and again 
					array list release memory when we remove element 
					array list a dynamic array 


*) Take 5 numbers from user and store into ArrayList 
*) Print all 5 items from ArrayList 
*) Print Sum of All items in ArrayList 


	add()
	get(index)  
	remove(index)
	remove(Object)
	contains(Object) 
	 
	
*) convert an array into array list 
*) TelephoneDiaryApp using ArrayList 	


Vector Vs ArrayList 

all the methods that we have in ArrayList is contains by Vector 
ArrayList.method == Vector.method 

synchronized -> Vector 
	line by line , one by one  	

120 opr => vector -> it will do line by line 
					1st op
					2nd op 
					
		ArrayList => whole at once 
					1st 2nd 3rd ..... all
					

StringwBuffer{S} and StringBuilder{X} 

----------------------------------------------------------------


ArrayList 
Vector : Sync 
	1) duplicate values 
	2) we can access via index - ordered 
	3) unsorted 



Set{I} 
	HashSet 
	TreeSet 
			--- Set -> 1) no duplication allow 
					   2) unordered - no index access 
			HashSet vs TreeSet - 
		    HashSet is unordered unsorted 
	        TreeSet is  Sorted - Asc - increasing order 
		

PQ: 
	1) allow duplicate 
	2) you can have sorted data based on priority : ASC
	3) unordered - no index access 
	 
----------------------------------------------------------------------------
card game -> 52 CARDS 
				    unique 52 numbers [1 6 4 8 2 3 52 95....] 
		A											B
		26[5 12 63 15 20....]						26[4 11 63 9 17.....]


	Battle 1: 	5,4 

		A											B
		A[12 63 15 20....]						    [11 63 9 17.....]

		A is win the Battle 
	
		A											B's DECK
		[12 63 15 20 4 5....] 				        [11 63 9 17.....]
		
	Battle 2: A->12,B->11 
		A											B
		 [63 15 20 4 5....] 				        [63 9 17.....]
		
		A win the Battle 2 
		A											B
		 [63 15 20 4 5 12 11]				        [63 9 17.....]
		
	Battle 3: A->63 B->63 
		A											B
		[15 20 4 5 12 11]				       	    [9 17.....]
		Draw Battle 3 
				
	Battle 4: A->15 B->9
		A											B
		[20 4 5 12 11]				       	       [17.....]
		A with the Battle 4 
		A											B
		[20 4 5 12 11 63 63 15 9]       	       [17.....]
							

	Battle 5: A->20 B->17 
		A											B
		[4 5 12 11 63 63 15 9]       	       		[]
	
	 	A with the Battle 4 
		A											B
		[4 5 12 11 63 63 15 9 20 17]   	       		[]
	
	
	Game Over !! 
	***A is the Winner***

----------------------------------------------------------------------

ArrayList - unSorted , duplicate , ordered{index}
Vector   -    ||          ||         ||     { sync } 

HashSet  -   unSorted , unique , unOrdered {no index} 
TreeSet  -   Sorted , unique , unOrdered {no index} 

PriorityQueue - unSorted-sorted  , duplicate , non index 

Map  
	HashMap -> hashing 
	TreeMap -> sorted 
	
	
	Map -> 
		you don't have single value , you have key:value pair 
			name:ram 
			age:34
			name:sita { overwrite old data } 		
		keys are always unique
		values can be duplicate 
		
REST-> 
json->
	{city=Ayodhya, name=Ram, spouse=Sita}


all the methods that we have in HashMap same we have in TreeMap 
TreeMap will sort keys in asc order - sorted 


-------------------------------------------------
ask 3 username and password to the user and store in to map 
once you store in map , print all 3 username and password 
-------------------------------------------------

ArrayList - duplicate ? yes 
Vector - duplicate ?  yes 

HashSet - duplicate ? No 
TreeSet - duplicate? No 

ArrayList - sorted ? No 
TreeSet  -  sorted ? Yes 

ArrayList - index ? Yes 
TreeMap   - index ? No 





































































































































